#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Dec 13 20:34:36 2024
# Process ID: 11688
# Current directory: M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log FFT.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FFT.tcl -notrace
# Log file: M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1/FFT.vdi
# Journal file: M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1\vivado.jou
# Running On: v78-g109b-w0027, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 8460 MB
#-----------------------------------------------------------
source FFT.tcl -notrace
Command: link_design -top FFT -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 813.758 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2617 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 967.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 967.656 ; gain = 584.477
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 985.676 ; gain = 18.020

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ef160a52

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1577.098 ; gain = 591.422

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27da3a1bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1915.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f729fcff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 768 cells and removed 1450 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 284a15fd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 284a15fd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.312 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 284a15fd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cd276305

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               8  |                                              0  |
|  Constant propagation         |             768  |            1450  |                                              0  |
|  Sweep                        |               9  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1915.312 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1844f8239

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1915.312 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1844f8239

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1915.312 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1844f8239

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1915.312 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1915.312 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1844f8239

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1915.312 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1915.312 ; gain = 947.656
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1915.312 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1/FFT_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1915.312 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file FFT_drc_opted.rpt -pb FFT_drc_opted.pb -rpx FFT_drc_opted.rpx
Command: report_drc -file FFT_drc_opted.rpt -pb FFT_drc_opted.pb -rpx FFT_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Programs/Xilinx_Windows_Unpacked_2022_2/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1/FFT_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1915.312 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 151e07548

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1915.312 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1915.312 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18a25432d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1915.312 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dc97a7e4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1915.312 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dc97a7e4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1915.312 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1dc97a7e4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1915.312 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21b0a76bd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1915.312 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26d8265cd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1915.312 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 26d8265cd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1915.312 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 17e3238fb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1915.312 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 860 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 385 nets or LUTs. Breaked 0 LUT, combined 385 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1915.312 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            385  |                   385  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            385  |                   385  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1b8777abb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1915.312 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1f21fdd16

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1915.312 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f21fdd16

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1915.312 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17c322cf6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1915.312 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2032ef801

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1915.312 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27579d90e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1915.312 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27ae1260d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1915.312 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21dd56117

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1915.312 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21e72f576

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1915.312 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f40a2279

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1915.312 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f40a2279

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1915.312 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 246e91aaa

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.898 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a6d767f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 1944.031 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 196b27fb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1944.031 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 246e91aaa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1944.031 ; gain = 28.719

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.898. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16692db40

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1944.031 ; gain = 28.719

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1944.031 ; gain = 28.719
Phase 4.1 Post Commit Optimization | Checksum: 16692db40

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1944.031 ; gain = 28.719

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16692db40

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1944.031 ; gain = 28.719

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16692db40

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1944.031 ; gain = 28.719
Phase 4.3 Placer Reporting | Checksum: 16692db40

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1944.031 ; gain = 28.719

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1944.031 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1944.031 ; gain = 28.719
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c94dc545

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1944.031 ; gain = 28.719
Ending Placer Task | Checksum: 1c6fe5ccb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1944.031 ; gain = 28.719
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1944.031 ; gain = 28.719
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1944.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1/FFT_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 1944.031 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file FFT_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1944.031 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FFT_utilization_placed.rpt -pb FFT_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FFT_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1944.031 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1957.031 ; gain = 13.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1974.918 ; gain = 17.887
INFO: [Common 17-1381] The checkpoint 'M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1/FFT_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:20 . Memory (MB): peak = 1974.918 ; gain = 17.887
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d280bfaa ConstDB: 0 ShapeSum: f47d9d21 RouteDB: 0
Post Restoration Checksum: NetGraph: d304fe14 NumContArr: 99d1c4c5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 16cd6c2d9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2096.781 ; gain = 111.754

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16cd6c2d9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2104.355 ; gain = 119.328

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16cd6c2d9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2104.355 ; gain = 119.328
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d6d73592

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2144.719 ; gain = 159.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.865  | TNS=0.000  | WHS=-0.143 | THS=-0.311 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00047874 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21074
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21074
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d9fc5e85

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 2187.629 ; gain = 202.602

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d9fc5e85

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 2187.629 ; gain = 202.602
Phase 3 Initial Routing | Checksum: 144a51141

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 2187.629 ; gain = 202.602

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 414
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.795  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c8af28b5

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 2187.629 ; gain = 202.602
Phase 4 Rip-up And Reroute | Checksum: 1c8af28b5

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 2187.629 ; gain = 202.602

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 182bc9b27

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 2187.629 ; gain = 202.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.891  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 182bc9b27

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 2187.629 ; gain = 202.602

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 182bc9b27

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 2187.629 ; gain = 202.602
Phase 5 Delay and Skew Optimization | Checksum: 182bc9b27

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 2187.629 ; gain = 202.602

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16d0b958a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 2187.629 ; gain = 202.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.891  | TNS=0.000  | WHS=0.129  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fc5a3159

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 2187.629 ; gain = 202.602
Phase 6 Post Hold Fix | Checksum: 1fc5a3159

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 2187.629 ; gain = 202.602

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.23106 %
  Global Horizontal Routing Utilization  = 3.54476 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15ac079cd

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 2187.629 ; gain = 202.602

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15ac079cd

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 2187.629 ; gain = 202.602

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7f5b93d2

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2187.629 ; gain = 202.602

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.891  | TNS=0.000  | WHS=0.129  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 7f5b93d2

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2187.629 ; gain = 202.602
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2187.629 ; gain = 202.602

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 2187.629 ; gain = 212.711
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 2187.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1/FFT_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 2187.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file FFT_drc_routed.rpt -pb FFT_drc_routed.pb -rpx FFT_drc_routed.rpx
Command: report_drc -file FFT_drc_routed.rpt -pb FFT_drc_routed.pb -rpx FFT_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1/FFT_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FFT_methodology_drc_routed.rpt -pb FFT_methodology_drc_routed.pb -rpx FFT_methodology_drc_routed.rpx
Command: report_methodology -file FFT_methodology_drc_routed.rpt -pb FFT_methodology_drc_routed.pb -rpx FFT_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1/FFT_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2197.117 ; gain = 0.055
INFO: [runtcl-4] Executing : report_power -file FFT_power_routed.rpt -pb FFT_power_summary_routed.pb -rpx FFT_power_routed.rpx
Command: report_power -file FFT_power_routed.rpt -pb FFT_power_summary_routed.pb -rpx FFT_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2207.145 ; gain = 10.027
INFO: [runtcl-4] Executing : report_route_status -file FFT_route_status.rpt -pb FFT_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file FFT_timing_summary_routed.rpt -pb FFT_timing_summary_routed.pb -rpx FFT_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FFT_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FFT_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FFT_bus_skew_routed.rpt -pb FFT_bus_skew_routed.pb -rpx FFT_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 13 20:37:56 2024...
