#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Dec 13 18:12:21 2024
# Process ID: 11736
# Current directory: M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log FFT.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FFT.tcl -notrace
# Log file: M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1/FFT.vdi
# Journal file: M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1\vivado.jou
# Running On: v78-g109b-w0027, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 8460 MB
#-----------------------------------------------------------
source FFT.tcl -notrace
Command: link_design -top FFT -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 813.004 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2614 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.srcs/constrs_1/new/Constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'pdm_clk_o'. [M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pdm_data_i'. [M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pdm_lrsel_o'. [M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:211]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:211]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-508] No pins matched 'Inst_Audio/DDR/rstn_reg/C'. [M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:259]
WARNING: [Vivado 12-508] No pins matched 'Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/rstdiv0_sync_r*/PRE'. [M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:259]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins Inst_Audio/DDR/rstn_reg/C]'. [M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:259]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter {NAME =~ *SyncAsync*/oSyncStages_reg[*]/D} -hier'. [M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:262]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-through [get_pins -filter {NAME =~ *SyncAsync*/oSyncStages_reg[*]/D} -hier]'. [M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:262]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 972.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 972.309 ; gain = 588.637
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 981.320 ; gain = 9.012

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27ab9f2b8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1569.410 ; gain = 588.090

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2890f9b0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1906.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2d069abfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1906.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 768 cells and removed 1450 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e61796a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1906.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e61796a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1906.000 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e61796a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1906.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22249a86f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1906.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               8  |                                              0  |
|  Constant propagation         |             768  |            1450  |                                              0  |
|  Sweep                        |               9  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1906.000 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18a6ab6c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1906.000 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18a6ab6c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1906.000 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18a6ab6c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1906.000 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1906.000 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18a6ab6c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1906.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1906.000 ; gain = 933.691
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 1906.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1/FFT_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.000 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file FFT_drc_opted.rpt -pb FFT_drc_opted.pb -rpx FFT_drc_opted.rpx
Command: report_drc -file FFT_drc_opted.rpt -pb FFT_drc_opted.pb -rpx FFT_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Programs/Xilinx_Windows_Unpacked_2022_2/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1/FFT_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1906.000 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f65befae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1906.000 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1db873e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c33027a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c33027a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1906.000 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c33027a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c33027a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: c33027a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: c33027a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: fec49e5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1906.000 ; gain = 0.000
Phase 2 Global Placement | Checksum: fec49e5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fec49e5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b6626d6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f4bd3afa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f4bd3afa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e6e1804f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e6e1804f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e6e1804f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1906.000 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e6e1804f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e6e1804f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e6e1804f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e6e1804f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1906.000 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: e6e1804f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1906.000 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1906.000 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1906.000 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1017dedce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1906.000 ; gain = 0.000
Ending Placer Task | Checksum: 82d570c4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1906.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1906.000 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.332 ; gain = 1.332
INFO: [Common 17-1381] The checkpoint 'M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1/FFT_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 1907.332 ; gain = 1.332
INFO: [runtcl-4] Executing : report_io -file FFT_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1907.332 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FFT_utilization_placed.rpt -pb FFT_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FFT_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1907.332 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.416 . Memory (MB): peak = 1921.828 ; gain = 14.496
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1939.668 ; gain = 17.840
INFO: [Common 17-1381] The checkpoint 'M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1/FFT_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 1939.668 ; gain = 17.840
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6356adec ConstDB: 0 ShapeSum: 1f7ec2d8 RouteDB: 0
Post Restoration Checksum: NetGraph: f3ea9396 NumContArr: d32fb227 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1c71a45bd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2076.301 ; gain = 113.465

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c71a45bd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2084.832 ; gain = 121.996

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c71a45bd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2084.832 ; gain = 121.996
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21067
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21067
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 11545d809

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2125.523 ; gain = 162.688

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11545d809

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2125.523 ; gain = 162.688
Phase 3 Initial Routing | Checksum: 12f3cc441

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 2126.090 ; gain = 163.254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 352
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1cfab31b0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2126.090 ; gain = 163.254
Phase 4 Rip-up And Reroute | Checksum: 1cfab31b0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2126.090 ; gain = 163.254

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1cfab31b0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2126.090 ; gain = 163.254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1cfab31b0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2126.090 ; gain = 163.254
Phase 6 Post Hold Fix | Checksum: 1cfab31b0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2126.090 ; gain = 163.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.99765 %
  Global Horizontal Routing Utilization  = 3.4983 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1cfab31b0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2126.090 ; gain = 163.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cfab31b0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2126.090 ; gain = 163.254

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 136978f28

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2126.090 ; gain = 163.254
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2126.090 ; gain = 163.254

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2126.090 ; gain = 186.422
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2131.559 ; gain = 5.469
INFO: [Common 17-1381] The checkpoint 'M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1/FFT_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:21 . Memory (MB): peak = 2131.559 ; gain = 5.469
INFO: [runtcl-4] Executing : report_drc -file FFT_drc_routed.rpt -pb FFT_drc_routed.pb -rpx FFT_drc_routed.rpx
Command: report_drc -file FFT_drc_routed.rpt -pb FFT_drc_routed.pb -rpx FFT_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1/FFT_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FFT_methodology_drc_routed.rpt -pb FFT_methodology_drc_routed.pb -rpx FFT_methodology_drc_routed.rpx
Command: report_methodology -file FFT_methodology_drc_routed.rpt -pb FFT_methodology_drc_routed.pb -rpx FFT_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file M:/2010/IVBO-04-21/Solomakhin/project_1/project_1.runs/impl_1/FFT_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2155.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file FFT_power_routed.rpt -pb FFT_power_summary_routed.pb -rpx FFT_power_routed.rpx
Command: report_power -file FFT_power_routed.rpt -pb FFT_power_summary_routed.pb -rpx FFT_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 8 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2183.055 ; gain = 27.562
INFO: [runtcl-4] Executing : report_route_status -file FFT_route_status.rpt -pb FFT_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file FFT_timing_summary_routed.rpt -pb FFT_timing_summary_routed.pb -rpx FFT_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FFT_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FFT_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FFT_bus_skew_routed.rpt -pb FFT_bus_skew_routed.pb -rpx FFT_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 13 18:15:18 2024...
